<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Dragons Dogma 2 | EXHIBIT B</title>
<meta property="og:title" content="Dragons Dogma 2 | EXHIBIT B" />
<meta name="twitter:title" content="Dragons Dogma 2 | EXHIBIT B" />
<meta itemprop="name" content="Dragons Dogma 2 | EXHIBIT B" />
<meta name="application-name" content="Dragons Dogma 2 | EXHIBIT B" />
<meta property="og:site_name" content="EXHIBIT B" />

<meta name="description" content="Welcome to the musuem of the mind">
<meta itemprop="description" content="Welcome to the musuem of the mind" />
<meta property="og:description" content="Welcome to the musuem of the mind" />
<meta name="twitter:description" content="Welcome to the musuem of the mind" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/dragons-dogma-2/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-10-03T21:53:22-0500 />
    <meta property="article:published_time" content=2025-10-03T21:53:22-0500 />
    <meta property="og:url" content="http://localhost:1313/posts/dragons-dogma-2/" />

    
    <meta property="og:article:author" content="Ben Looper, friends, and family" />
    <meta property="article:author" content="Ben Looper, friends, and family" />
    <meta name="author" content="Ben Looper, friends, and family" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Dragons Dogma 2",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-10-03",
        "description": "",
        "wordCount":  623 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-10-03",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "EXHIBIT B"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/dragons-dogma-2/">
  <meta property="og:site_name" content="EXHIBIT B">
  <meta property="og:title" content="Dragons Dogma 2">
  <meta property="og:description" content="Re-discovering Confidence with Dragon’s Dogma 2 Will is power - power to shape the world for the better.
Inadequacy I want to do something, be something, accomplish something, but for it never happens. I go about my days, sometimes life feels like it’s blowing past me, and at the end of most days I feel disatisfied with myself. It’s usually not a very intense feeling, like a dull ache in the back of my mind, like I forgot to do something, like I should be doing more. And somehow this feeling never goes away. I can distract myself from it, I can address it directly by being productive…">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-10-03T21:53:22-05:00">
    <meta property="article:modified_time" content="2025-10-03T21:53:22-05:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Dragons Dogma 2">
  <meta name="twitter:description" content="Re-discovering Confidence with Dragon’s Dogma 2 Will is power - power to shape the world for the better.
Inadequacy I want to do something, be something, accomplish something, but for it never happens. I go about my days, sometimes life feels like it’s blowing past me, and at the end of most days I feel disatisfied with myself. It’s usually not a very intense feeling, like a dull ache in the back of my mind, like I forgot to do something, like I should be doing more. And somehow this feeling never goes away. I can distract myself from it, I can address it directly by being productive…">


    

    <link rel="canonical" href="http://localhost:1313/posts/dragons-dogma-2/">
    <link href="/style.min.70ea8b7c025891a6156f8537a9a58a7656f3d164decb82aca444d91b17fbeaed.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Dragons Dogma 2</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-10-03T21:53:22-05:00" itemprop="datePublished"> 3 Oct 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h2 id="re-discovering-confidence-with-dragons-dogma-2">Re-discovering Confidence with Dragon&rsquo;s Dogma 2</h2>
<p><em>Will is power - power to shape the world for the better.</em></p>
<hr>
<h4 id="inadequacy">Inadequacy</h4>
<p>I want to do something, be something, accomplish something, but for it never happens.
I go about my days, sometimes life feels like it&rsquo;s blowing past me, and at the end of most days I feel disatisfied with myself.
It&rsquo;s usually not a very intense feeling, like a dull ache in the back of my mind, like I forgot to do something, like I should be doing more.
And somehow this feeling never goes away. I can distract myself from it, I can address it directly by being productive&hellip;</p>
<p>&hellip;but at the end of the day I&rsquo;m still just me, and I wish I was someone better.</p>
<p>That is how I have felt for most of my life. Whether by my ego or by my best intentions, I feel like I&rsquo;ve been clambering to &ldquo;become&rdquo; my entire life.
Become smarter, happier, richer, fitter, someone better than who I am.
I don&rsquo;t <em>want</em> to feel this way, but it&rsquo;s almost like I can&rsquo;t make myself feel differently, no matter what I do for myself to try to feel differently.</p>
<p>Well, uh, <strong>cough</strong>, I recently played this video game that helped me tackle this lifelong feeling of inadequacy.</p>
<hr>
<h4 id="dragons-dogma-2">Dragon&rsquo;s Dogma 2</h4>
<p>Dragon&rsquo;s Dogma 2 takes place in a beautiful medieval fantasy setting, in which you (the player) has their heart stolen (as in carefully plucked from the chest) by a massive, old-english speaking dragon that <em>challenges</em> you to defeat it, and reclaim your heart.</p>
<p><em>Go, Arisen. And learn aught you can of this world you must protect.</em></p>
<ul>
<li>some ghost guy that only you can see at the beginning of the game</li>
</ul>
<p>It is a lush, highly detailed, massive open world in which anyone and anything can die and it takes at least an hour to get from place to place without a magic rock or a cart pulled by actual oxen.</p>
<hr>
<h4 id="an-opinionated-game-experience">An Opinionated Game Experience</h4>
<p>This world has it&rsquo;s own set of rules that aren&rsquo;t explicitly explained to you. There is not much hand-holding, only a tutorial logbook that you gradually fill out as you discover mechanics, and even that seems deliberately loosely worded (more on this later).</p>
<p>Fortunately, not all satisfaction is delayed in this world.
The physics and the combat of the world are fun from the jump - you tackle goblins and hold them down while your companions (you travel with 3 &ldquo;pawns&rdquo; who are like your adventure buddies) stab them, cast massively destructive spells, throw enemies around&hellip;it&rsquo;s a lot of fun.</p>
<p>The combat sort of functions as the fun connective tissue for the gameplay as a whole, and the vocation system (choosing and leveling up classes in other games) for both yourself and your &ldquo;main pawn&rdquo; (your best buddy that&rsquo;s with you all the time) and choosing the other two pawns for your party gives the player the ability to creatively approach any combat situation.</p>
<p>So there&rsquo;s quite a bit of meat on the bone with that, and it&rsquo;s deep and varied enough to keep the player engaged from the start.</p>
<p>&hellip;which is a good thing, because DD2 is <em>very</em> opinionated about how the game should be played, and without the combat it would be a tough pill to swallow.</p>
<p>The two major pain points for me at the beginning that DD2 seemed unwilling to compromise on were navigating the map and the save system.</p>
<p>The map is highly detailed and dense, and when I first started I relied heavily on the mini-map the game gives you in the corner to understand where I was and where I was going.</p>
<hr>
<h4 id="immersion">Immersion</h4>
<hr>
<h4 id="it-finally-clicks">It finally clicks</h4>
<hr>
<h4 id="what-is-will">What is Will?</h4>
<hr>
<h4 id="the-end">The End</h4>
<hr>
<h4 id="real-life">Real Life</h4>
<hr>
<h4 id="epilogue">Epilogue</h4>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Ben Looper, friends, and family.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    
        
        <script async src="http://localhost:1313/js/custom.js" ></script>
    

</body>
</html>
