<!DOCTYPE html>
<html lang="en-gb"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Drowning in 2025 | EXHIBIT B</title>
<meta property="og:title" content="Drowning in 2025 | EXHIBIT B" />
<meta name="twitter:title" content="Drowning in 2025 | EXHIBIT B" />
<meta itemprop="name" content="Drowning in 2025 | EXHIBIT B" />
<meta name="application-name" content="Drowning in 2025 | EXHIBIT B" />
<meta property="og:site_name" content="EXHIBIT B" />

<meta name="description" content="Welcome to the musuem of the mind">
<meta itemprop="description" content="Welcome to the musuem of the mind" />
<meta property="og:description" content="Welcome to the musuem of the mind" />
<meta name="twitter:description" content="Welcome to the musuem of the mind" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="http://localhost:1313/posts/drowning/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-12-15T16:39:19-0600 />
    <meta property="article:published_time" content=2025-12-15T16:39:19-0600 />
    <meta property="og:url" content="http://localhost:1313/posts/drowning/" />

    
    <meta property="og:article:author" content="Ben Looper, friends, and family" />
    <meta property="article:author" content="Ben Looper, friends, and family" />
    <meta name="author" content="Ben Looper, friends, and family" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Drowning in 2025",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-12-15",
        "description": "",
        "wordCount":  592 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-12-15",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "EXHIBIT B"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.152.2">

    
    <meta property="og:url" content="http://localhost:1313/posts/drowning/">
  <meta property="og:site_name" content="EXHIBIT B">
  <meta property="og:title" content="Drowning in 2025">
  <meta property="og:description" content="Searching for yourself in 2025 - 2026 Many of us live in search of our true selves - to this very moment, I wonder where I’m going, what I’ll do, what the world has in store for me, for my wife, for our family.
We live in a time of uncertainty. Now more than ever, the fabric of the society that we live in feels to be bursting at the seams. This feeling is inextricable [is that the right word?] from the steady march forward of progress, of technology and social media.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-12-15T16:39:19-06:00">
    <meta property="article:modified_time" content="2025-12-15T16:39:19-06:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Drowning in 2025">
  <meta name="twitter:description" content="Searching for yourself in 2025 - 2026 Many of us live in search of our true selves - to this very moment, I wonder where I’m going, what I’ll do, what the world has in store for me, for my wife, for our family.
We live in a time of uncertainty. Now more than ever, the fabric of the society that we live in feels to be bursting at the seams. This feeling is inextricable [is that the right word?] from the steady march forward of progress, of technology and social media.">


    

    <link rel="canonical" href="http://localhost:1313/posts/drowning/">
    <link href="/style.min.70ea8b7c025891a6156f8537a9a58a7656f3d164decb82aca444d91b17fbeaed.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Drowning in 2025</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-12-15T16:39:19-06:00" itemprop="datePublished"> 15 Dec 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <h3 id="searching-for-yourself-in-2025---2026">Searching for yourself in 2025 - 2026</h3>
<p>Many of us live in search of our true selves - to this very moment, I wonder where I&rsquo;m going, what I&rsquo;ll do, what the world has in store for me, for my wife, for our family.</p>
<p>We live in a time of uncertainty. Now more than ever, the fabric of the society that we live in feels to be bursting at the seams. This feeling is inextricable [is that the right word?] from the steady march forward of progress, of technology and social media.</p>
<p>It&rsquo;s in this environment that we find ourselves searching for meaning in the chaos, to understand what we&rsquo;re put on this Earth to do, to care for our family, to find love and kinship.</p>
<p><em>We are drowning</em>.</p>
<p>Every single day I see and hear things that make me doubt whether the world is a suitable place to live in, let alone to bring a new generation of children into.</p>
<p>But at the same time, we live in an era of miracles, of advancement in every field. In many ways, the fantasies of the past century fail to meet the reality of the world that we live in now.</p>
<h3 id="where-does-this-leave-us">Where does this leave us</h3>
<p>While uncertainty is nothing new to the human experience, this brand of it feels more existential. On August 9th, 1945, in the death throws of the second World War in human history, the United States of America detonated two atomic bombs over the cities of Hiroshima and Nagasaki in Japan. In the same war, we also saw the Holocaust, in which millions were massacred in state-sanctioned execution.</p>
<p>In total in World War Two, the death count is considered to be between 70 and 85 million people, with the majority being civilian men, women and children.</p>
<p>In the midst of this and inumerable other traumatic and violent tragedies, our collective consciousnesses were brought closer together than ever before through rapid advancement in telecommunication technology.</p>
<p>We feel the pain of our fellow humans from around the world.</p>
<p>Between us and them lay entities with their own agendas that facilitate our connection.</p>
<p>All of these things, all of this context, cannot be ignored. It is all relevant to all of our lives, even now.</p>
<h3 id="but-ultimately-there-is-the-individual">But ultimately, there is the individual</h3>
<p>You and I, reader. Wherever and however human consciousness was formed, that is what all of our collective experience ultimately resolves to - the individual. We have no alternative experience to this.</p>
<p>And the experience of the individual now - in 2025/2026 - is not as harmonious as in the fantasy of a century ago.</p>
<p>We are still uncertain. We are still afraid.</p>
<h3 id="a-way-forward">A way forward</h3>
<p>The individual created the world that we live in. The individual may also create the world in which we <em>will</em> live. This may not include the spheres of influence created by the current order - it may involve entirely new ones, perhaps ideas that we can&rsquo;t even conceptualize.</p>
<p>The search for self in 2025/2026 is ladden with obstacles, with noise. But if continue to search, perhaps a new paradigm will emerge.</p>
<p>Perhaps there exists an interconectedness that resolves differences rather than exacerabtes them.</p>
<p>Perhaps there&rsquo;s a future in which our technology works for us, rather than against us.</p>
<p>It is for us to decide. It is a future for us to dare to imagine, for us to create.</p>
<p>For the individual created the world in which we live, so we must be able to imagine one in which we continue to live more happily.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/hugo-sid" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://twitter.com" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="/index.xml" target="_blank" rel="noopener noreferrer me"
    title="Rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M4 11a9 9 0 0 1 9 9" />
    <path d="M4 4a16 16 0 0 1 16 16" />
    <circle cx="5" cy="19" r="1" />
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Ben Looper, friends, and family.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    
        
        <script async src="http://localhost:1313/js/custom.js" ></script>
    

</body>
</html>
